ThatCSharpGuy/Views/PostPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:ThatCSharpGuy.UI.Controls" 
		xmlns:md="clr-namespace:ViewMarkdown.Forms.Plugin.Abstractions;assembly=ViewMarkdown.Forms.Plugin.Abstractions"
		x:Class="ThatCSharpGuy.UI.PostPage">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="200" x:Name="Row1Header" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid RowSpacing="0" ColumnSpacing="0" x:Name="HeaderView">
				<Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="https://res.cloudinary.com/appod/image/fetch/t_TCSG%20app/http://thatcsharpguy.com/postimages//aprende-c-sharp/yield/featured.jpg" Aspect="AspectFill" />
			</Grid>
			<local:ParallaxScrollView x:Name="ParallaxScroll" Grid.RowSpan="2">
				<Grid RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="200" x:Name="Row1Content" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid x:Name="MainStack" VerticalOptions="End" HorizontalOptions="FillAndExpand">
						<md:MarkdownView x:Name="PostContent" ></md:MarkdownView>
						<!-- Shadow -->
						<Image Source="https://res.cloudinary.com/appod/image/fetch/t_TCSG%20app/http://thatcsharpguy.com/postimages//aprende-c-sharp/yield/featured.jpg" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
						<StackLayout Padding="10" Spacing="0" VerticalOptions="End" HorizontalOptions="FillAndExpand">
							<Label Text="Post title abcd ef ghijk hlm" FontSize="18" TextColor="White">
								<Label.FontFamily>
									<OnPlatform x:TypeArguments="x:String" Android="sans-serif-light" iOS="HelveticaNeue-Light" />
								</Label.FontFamily>
							</Label>
							<Label x:Name="SpeakerTitle" Text="Bla bla blacar" FontSize="12" TextColor="White" />
						</StackLayout>
					</Grid>
					<StackLayout Grid.Row="1" Spacing="0">
						<Label x:Name="Body">
						</Label>
						<!--Biography-->
						<local:CardView>
							<StackLayout Spacing="0">
								<!--                                <local:LabelSection Text="Biography"/>-->
								<!--                                <local:HeaderDivider/>-->
								<StackLayout Padding="10" BackgroundColor="White">
									<Label Text="{Binding Speaker.Biography}" />
								</StackLayout>
								<!--                                <local:FooterDivider/>-->
							</StackLayout>
						</local:CardView>
					</StackLayout>
				</Grid>
			</local:ParallaxScrollView>
		</Grid>
	</ContentPage.Content>
</ContentPage>