ThatCSharpGuy/Controls/Cells/PostCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="ThatCSharpGuy.UI.Controls.Cells.PostCell"
		      xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
		      xmlns:controls="clr-namespace:ThatCSharpGuy.UI.Controls;assembly=ThatCSharpGuy.UI">
	<ViewCell.Height>
		<OnPlatform x:TypeArguments="x:Double" iOS="250"/>
	</ViewCell.Height>
  <controls:CardView Margin="10,5">
    <controls:CardView.Content>
      <Grid RowSpacing="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<ffimageloading:CachedImage x:Name="Image" HorizontalOptions="Center" VerticalOptions="Center"
			LoadingPlaceholder="loading.png" ErrorPlaceholder="error.png" DownsampleToViewSize="true"
			Aspect="AspectFill" HeightRequest="210" WidthRequest="400">-->
        <ffimageloading:CachedImage x:Name="FeaturedImage"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" DownsampleToViewSize="true"
          Aspect="AspectFit">
        </ffimageloading:CachedImage>
        <Label x:Name="FeaturedTagLabel" Margin="0" BackgroundColor="Black" 
               TextColor="White"
               FontSize="Small" Grid.Row="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label x:Name="TitleLabel" FontSize="Large" Grid.Row="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
      </Grid>
    </controls:CardView.Content>
  </controls:CardView>
</ViewCell>